# Database Configuration
USER_DB_HOST=postgres-users
USER_DB_PORT=5432
USER_DB_USER=userservice
USER_DB_PASSWORD=userpass123
USER_DB_NAME=users_db

ORDER_DB_HOST=postgres-orders
ORDER_DB_PORT=5432
ORDER_DB_USER=orderservice
ORDER_DB_PASSWORD=orderpass123
ORDER_DB_NAME=orders_db

PAYMENT_DB_HOST=postgres-payments
PAYMENT_DB_PORT=5432
PAYMENT_DB_USER=paymentservice
PAYMENT_DB_PASSWORD=paymentpass123
PAYMENT_DB_NAME=payments_db

# Service Ports
USER_SERVICE_HTTP_PORT=8081
USER_SERVICE_GRPC_PORT=9091

ORDER_SERVICE_HTTP_PORT=8082
ORDER_SERVICE_GRPC_PORT=9092

PAYMENT_SERVICE_HTTP_PORT=8083
PAYMENT_SERVICE_GRPC_PORT=9093

# gRPC Service Addresses
USER_GRPC_ADDR=user-service:9091
ORDER_GRPC_ADDR=order-service:9092
PAYMENT_GRPC_ADDR=payment-service:9093
